[gd_scene load_steps=5 format=3 uid="uid://lhtjynh14jmc"]

[ext_resource type="Script" uid="uid://c8voe4xdgo08s" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://bn6a2swyg0l3i" path="res://Assets/Ghost.png" id="2_px1sc"]
[ext_resource type="Texture2D" uid="uid://dw5m81oajm6yb" path="res://Assets/128x128/128x128 textures (27).png" id="3_am0pq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am0pq"]
radius = 6.0
height = 26.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_px1sc")
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("CapsuleShape2D_am0pq")
debug_color = Color(0.9080222, 0.40695938, 0.6645509, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.390625, 0.421875)
energy = 1.32
texture = ExtResource("3_am0pq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_px1sc")
