[gd_scene load_steps=2 format=3 uid="uid://di3kgvr8hjg3e"]

[ext_resource type="PackedScene" uid="uid://cstmxgoj7ak3o" path="res://Player/player.tscn" id="1_8uh7m"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(871, 439)
speed = 200.0
accelaration = 250.0
friction = 500.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(953, 459)
zoom = Vector2(2.155, 2.155)
