[gd_scene load_steps=6 format=3 uid="uid://ddjxyw61o0olt"]

[ext_resource type="Script" uid="uid://cfmivow6aia3m" path="res://Main/main.gd" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://lhtjynh14jmc" path="res://Enemy/enemy.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://dm6rnq7c0yujf" path="res://Spawner/spawner.tscn" id="3_eunhr"]
[ext_resource type="PackedScene" uid="uid://cstmxgoj7ak3o" path="res://Player/player.tscn" id="4_eunhr"]
[ext_resource type="Script" uid="uid://ddc2tpfac3u3v" path="res://Main/ui.gd" id="5_k3v36"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yh5la")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="NightTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Spawner" parent="." instance=ExtResource("3_eunhr")]
position = Vector2(524, 125)
enemy_scene = ExtResource("2_2w1kt")
low = 10.0
high = 30.0

[node name="Player" parent="." instance=ExtResource("4_eunhr")]
position = Vector2(577, 602)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_k3v36")

[node name="Night Time" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Container" type="BoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="CountDown" type="Label" parent="UI/Container"]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
[connection signal="timeout" from="NightTimer" to="." method="_on_night_timer_timeout"]
