[gd_scene load_steps=4 format=3 uid="uid://ddjxyw61o0olt"]

[ext_resource type="PackedScene" uid="uid://cstmxgoj7ak3o" path="res://Player/player.tscn" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://lhtjynh14jmc" path="res://Enemy/enemy.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://dm6rnq7c0yujf" path="res://Spawner/spawner.tscn" id="3_eunhr"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yh5la")]
position = Vector2(104, 569)

[node name="Spawner" parent="." instance=ExtResource("3_eunhr")]
position = Vector2(232, 0)
enemy_scene = ExtResource("2_2w1kt")
low = 10.0
high = 30.0
