[gd_scene load_steps=4 format=3 uid="uid://yjlw8cw1ine4"]

[ext_resource type="Script" uid="uid://bs6cfg3j5qltj" path="res://Lanterns/lanterns.gd" id="1_rasik"]
[ext_resource type="Texture2D" uid="uid://ci32c35yak8p4" path="res://icon.svg" id="2_uglff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0373"]
size = Vector2(116, 116)

[node name="Lanterns" type="CharacterBody2D"]
script = ExtResource("1_rasik")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uglff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j0373")
debug_color = Color(0.856697, 0.59522086, 0.20078793, 0.41960785)
