[gd_scene load_steps=8 format=3 uid="uid://yjlw8cw1ine4"]

[ext_resource type="Script" uid="uid://bs6cfg3j5qltj" path="res://Lanterns/lanterns.gd" id="1_rasik"]
[ext_resource type="Texture2D" uid="uid://dcu8m8ryk4d8h" path="res://Assets/Spooky.png" id="2_uglff"]
[ext_resource type="Script" uid="uid://fcvodmhm7h5u" path="res://Lanterns/damage_area.gd" id="3_uglff"]
[ext_resource type="Texture2D" uid="uid://c2xdleco1kxib" path="res://Assets/128x128/128x128 textures (1).png" id="4_etwh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etwh0"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rasik"]
radius = 68.18358

[sub_resource type="CircleShape2D" id="CircleShape2D_uglff"]
radius = 25.019993

[node name="Lanterns" type="CharacterBody2D" groups=["Pickable"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_rasik")
impact = 20.0
shrink_speed = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.7905913, 0.8702155, 0.07974116, 1)
energy = 1.4
range_z_min = -2074
range_z_max = 2039
shadow_enabled = true
texture = ExtResource("4_etwh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_etwh0")
debug_color = Color(0.856697, 0.59522086, 0.20078793, 0.41960785)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3
script = ExtResource("3_uglff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_rasik")
debug_color = Color(0.67204356, 0.46274763, 0.5708376, 0.41960785)

[node name="KillArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("CircleShape2D_uglff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uglff")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
